gap(A,A).
gap([_|A],B) :- gap(A,B).

% if we dont consider the ocative , that means c1=C,c2=C,c3=C.

note('C',[c1|T],T). 
note('C',[c2|T],T). 
note('C',[c3|T],T). 
note('C',[c4|T],T). 
note('C',[c5|T],T).
note('C#',[c1_s|T],T). 
note('C#',[c2_s|T],T). 
note('C#',[c3_s|T],T). 
note('C#',[c4_s|T],T). 
note('C#',[c5_s|T],T). 

note('D',[d1|T],T). 
note('D',[d2|T],T). 
note('D',[d3|T],T). 
note('D',[d4|T],T). 
note('D',[d5|T],T).
note('D#',[d1_s|T],T). 
note('D#',[d2_s|T],T). 
note('D#',[d3_s|T],T). 
note('D#',[d4_s|T],T). 
note('D#',[d5_s|T],T). 

note('E',[e1|T],T). 
note('E',[e2|T],T). 
note('E',[e3|T],T). 
note('E',[e4|T],T). 
note('E',[e5|T],T).
note('E#',[e1_s|T],T). 
note('E#',[e2_s|T],T). 
note('E#',[e3_s|T],T). 
note('E#',[e4_s|T],T). 
note('E#',[e5_s|T],T). 

note('F',[f1|T],T). 
note('F',[f2|T],T). 
note('F',[f3|T],T). 
note('F',[f4|T],T). 
note('F',[f5|T],T).
note('F#',[f1_s|T],T). 
note('F#',[f2_s|T],T). 
note('F#',[f3_s|T],T). 
note('F#',[f4_s|T],T). 
note('F#',[f5_s|T],T). 


note('G',[g1|T],T). 
note('G',[g2|T],T). 
note('G',[g3|T],T). 
note('G',[g4|T],T). 
note('G',[g5|T],T).
note('G#',[g1_s|T],T). 
note('G#',[g2_s|T],T). 
note('G#',[g3_s|T],T). 
note('G#',[g4_s|T],T). 
note('G#',[g5_s|T],T). 

note('A',[a1|T],T). 
note('A',[a2|T],T). 
note('A',[a3|T],T). 
note('A',[a4|T],T). 
note('A',[a5|T],T).
note('A#',[a1_s|T],T). 
note('A#',[a2_s|T],T). 
note('A#',[a3_s|T],T). 
note('A#',[a4_s|T],T). 
note('A#',[a5_s|T],T). 

note('B',[b1|T],T). 
note('B',[b2|T],T). 
note('B',[b3|T],T). 
note('B',[b4|T],T). 
note('B',[b5|T],T).
note('B#',[b1_s|T],T). 
note('B#',[b2_s|T],T). 
note('B#',[b3_s|T],T). 
note('B#',[b4_s|T],T). 
note('B#',[b5_s|T],T). 